# Club-card-auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/t1/clubcard/authservice/: ClubCardAuthServiceApplication.java
src/main/java/ru/t1/clubcard/authservice/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/ru/t1/clubcard/authservice/controller/: AuthenticationController.java
src/main/java/ru/t1/clubcard/authservice/dto/in/: ClubMemberLoginRequest.java  ClubMemberRegisterRequest.java  RefreshTokenRequest.java
src/main/java/ru/t1/clubcard/authservice/enums/: ClubMemberRole.java
src/main/java/ru/t1/clubcard/authservice/exception/: ClubMemberAlreadyExistException.java  ErrorMessage.java  RefreshTokenExpirationException.java  TokenNotFoundException.java
src/main/java/ru/t1/clubcard/authservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/t1/clubcard/authservice/mapper/: ClubMemberMapper.java
src/main/java/ru/t1/clubcard/authservice/model/: BlacklistToken.java  ClubMember.java  RefreshToken.java  TemplatePrivileges.java
src/main/java/ru/t1/clubcard/authservice/repository/: BlacklistTokenRepository.java  ClubMemberRepository.java  RefreshTokenRepository.java
src/main/java/ru/t1/clubcard/authservice/service/: AuthenticationService.java  BlacklistTokenService.java  ClubMemberService.java  JwtService.java  RefreshTokenService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v-1.0.0/: changelog-v1.0.0.yml  create-table-blacklist-tokens.yml  create-table-club-members.yml  create-table-refresh-tokens.yml  create-table-templates-privileges.yml
src/main/resources/openapi/: auth-service-specification.yml
src/test/java/ru/t1/clubcard/authservice/: ClubCardAuthServiceApplicationTests.java  TestClubCardAuthServiceApplication.java  TestcontainersConfiguration.java
src/test/java/ru/t1/clubcard/authservice/integration/: AuthenticationControllerTest.java
src/test/java/ru/t1/clubcard/authservice/integration/configuration/: TestcontainersConfiguration.java
src/test/java/ru/t1/clubcard/authservice/module/: AuthenticationServiceTest.java  BlacklistTokenServiceTest.java  ClubMemberServiceTest.java  RefreshTokenServiceTest.java
src/test/java/ru/t1/clubcard/authservice/stubs/: BlacklistTokenStub.java  ClubMemberLoginRequestStub.java  ClubMemberRegisterRequestStub.java  ClubMemberRegisterResponseStub.java  ClubMemberStub.java  RefreshTokenRequestStub.java  RefreshTokenStub.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: db.changelog-test.yml
src/test/resources/db/changelog/v-1.0.0/: create-tables.yml
